* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f1f5f8;
  background-image: url('./images/hero.svg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: #102a42;
  line-height: 1.5rem;
}

ul {
  list-style: none;
}

.btn {
  background-color: transparent;
  border-color: transparent;
  outline: none;
  cursor: pointer;
}

nav {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  z-index: 1;
}

.nav-container {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-btn {
  font-size: 1rem;
  color: white;
  background-color: black;
  padding: 0.3rem 0.5rem 0.2rem;
  border-radius: 5px;
}

.links {
  display: none;
}

.signin-btn,
.start-btn {
  color: white;
  background-color: black;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}

.signin-btn {
  display: none;
}

.signin-btn:hover,
.start-btn:hover,
.toggle-btn:hover {
  background-color: gray;
}

.hero {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.hero-container {
  margin-top: -5rem;
  width: 90vw;
  max-width: 1170px;
  display: grid;
  align-items: center;
}

.hero-image {
  display: none;
}
.hero-info h1 {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

.hero-info p {
  max-width: 35rem;
  line-height: 1.8;
  margin: 1rem 0;
}

.img {
  height: 400px;
}

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
  z-index: -1;
  visibility: hidden;
  transform: scale(0);
}

.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
  transition: all 0.3s linear;
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: 620px;
  background-color: white;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
  padding: 4rem 2rem;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #617d98;
}

.sidebar-container article {
  margin-bottom: 2rem;
}

.sidebar-container article h4 {
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 0.25em;
  row-gap: 0.25rem;
}

.sidebar-sublinks a {
  text-decoration: none;
  display: block;
  color: #102a42;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.sidebar-sublinks a svg {
  margin-right: 1rem;
}

.submenu {
  background-color: white;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 4rem;
  left: 50%;
  display: none;
  transform: translateX(-50%);
  z-index: 3;
  padding: 2rem;
  border-radius: 5px;
  transition: 0.3s all;
}

.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: hsl(209, 61%, 16%);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.submenu-center svg {
  color: hsl(210, 22%, 49%);
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .nav-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  .links {
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
  .link-btn {
    margin: 0 2rem;
    color: white;
    text-transform: capitalize;
    font-size: 1.3rem;
    background-color: transparent;
    border: transparent;
    outline: none;
    cursor: pointer;
  }

  .toggle-btn {
    display: none;
  }

  .signin-btn {
    display: flex;
  }

  .hero-container {
    grid-template-columns: 2fr 1fr;
  }
  .hero-info h1 {
    font-size: 3rem;
  }

  .hero-image {
    display: block;
    justify-self: center;
  }

  .img {
    width: 12rem;
  }
  .sidebar-wrapper {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .hero-info h1 {
    font-size: 4rem;
  }
}
